# Critter-World-Simulation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ast/: AbstractNode.java  Action.java  BinaryCondition.java  BinaryExpr.java  Command.java  Condition.java  CritterO.java  CritterObserver.java  Expr.java  Expression.java  Factor.java  Interpreter.java  Mem.java  Mutation.java  Mutation1.java  Mutation2.java  Mutation3.java  Mutation4.java  Mutation5.java  Mutation6.java  MutationFactory.java  MutationImpl.java  Node.java  NodeCategory.java  PrintVisitor.java  Program.java  ProgramImpl.java  Relation.java  Rule.java  Sensor.java  Term.java  Update.java  Visitor.java  addop.java  mulop.java
src/main/java/console/: Console.java  scene.fxml
src/main/java/controller/: Controller.java  ControllerFactory.java  ControllerImpl.java
src/main/java/main/: ParseAndMutateApp.java
src/main/java/model/: Critter.java  CritterObserver.java  ROnlyWorld.java  ReadOnlyCritter.java  ReadOnlyWorld.java  World.java
src/main/java/parse/: Parser.java  ParserFactory.java  ParserImpl.java  Token.java  Tokenizer.java
src/main/java/view/: Starter.java  View.java
src/main/resources/view/: scene.fxml
src/test/java/ast/: AbstractNodeTest.java  MutationImplTest.java  MutationImplTest_Vicky.java  MutationImplTest_Yanny.java  ProgramImplTest.java
src/test/java/controller/: ConsoleControllerTest.java  ControllerImplTest.java
src/test/java/model/: CritterTest.java  WorldTest.java
src/test/java/parse/: ParserImplTest.java  TokenizerTest.java
src/test/java/parser/: ParserTest.java
(+16 files in other folders)
