<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
   <children>
      <VBox prefHeight="400.0" prefWidth="331.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="262.0">
               <children>
                  <Button fx:id="LoadWorld" mnemonicParsing="false" onAction="#loadWorld" text="Load World" />
                  <Button fx:id="LoadCritter" mnemonicParsing="false" onAction="#loadCritter" text="Load Critter" />
               </children>
            </HBox>
            <Label text="Number of Critters" />
            <TextField fx:id="nCritters" prefHeight="22.0" prefWidth="224.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="28.0" prefWidth="262.0">
               <children>
                  <Button fx:id="PlayOnce" mnemonicParsing="false" onAction="#playOnce" text="Play Once" />
                  <Button fx:id="Play" mnemonicParsing="false" onAction="#play" text="Play " />
                  <Button fx:id="Stop" mnemonicParsing="false" onAction="#stop" text="Stop" />
               </children>
            </HBox>
            <Label prefHeight="20.0" prefWidth="76.0" text="Advance Rate" />
            <TextField fx:id="RunRate" />
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="400.0" width="338.0" />
   </children>
</HBox>
