<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
   <children>
      <ScrollPane fx:id="LScrollPane">
         <content>
            <VBox prefHeight="400.0" prefWidth="280.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="LoadWorld" mnemonicParsing="false" onAction="#loadWorld" text="Load World" />
                        <Button fx:id="RandomWorld" mnemonicParsing="false" onAction="#randomWorld" text="Random World">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <CheckBox fx:id="EnforceManna" disable="true" mnemonicParsing="false" text="Enforce Manna" />
                  <CheckBox fx:id="EnforceMutation" disable="true" mnemonicParsing="false" text="Enforce Mutation" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="SubmitWorld" disable="true" mnemonicParsing="false" onAction="#SubmitWorld" text="Submit World" />
                        <Text fx:id="WorldName" strokeType="OUTSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="233.0">
                     <children>
                        <Button fx:id="LoadCritter" disable="true" mnemonicParsing="false" onAction="#loadCritter" text="Load Critter" />
                        <Text fx:id="CritterName" strokeType="OUTSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <CheckBox fx:id="SelectLocation" disable="true" mnemonicParsing="false" text="Place Critter on Selected Hex">
                     <VBox.margin>
                        <Insets bottom="8.0" top="1.0" />
                     </VBox.margin>
                  </CheckBox>
                  <HBox prefHeight="28.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="PlayOnce" disable="true" mnemonicParsing="false" onAction="#playOnce" text="Play Once" />
                        <Button fx:id="Play" disable="true" mnemonicParsing="false" onAction="#play" text="Play ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="Stop" disable="true" mnemonicParsing="false" onAction="#stop" text="Stop">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="321.0">
                     <children>
                        <Label fx:id="LabelRR" contentDisplay="CENTER" disable="true" prefHeight="17.0" prefWidth="108.0" text="Max Advance Rate">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="RunRate" disable="true" prefHeight="26.0" prefWidth="73.0" promptText="10" />
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fx:id="TimeStep" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Step : 0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="AliveCritters" strokeType="OUTSIDE" strokeWidth="0.0" text="# Alive Critters: 0" />
                  <Text fx:id="mem0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Critter Selected" wrappingWidth="232.21630859375">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="mem1" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="mem2" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="mem3" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="mem4" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="mem5" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="mem6" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="critterFile" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="lastRule" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <StackPane>
         <children>
            <ScrollPane prefHeight="400.0" prefWidth="617.0">
               <content>
                  <Canvas fx:id="canvas" height="400.0" onMouseClicked="#selectHex" width="367.0" />
               </content>
            </ScrollPane>
            <Button fx:id="ZoomIn" alignment="BOTTOM_LEFT" disable="true" mnemonicParsing="false" onAction="#zoom" text="+" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="5.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="ZoomOut" alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#zoom" text="-" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="30.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</HBox>
