<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="331.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" text="Load World" />
                  <Button mnemonicParsing="false" text="Load Critter" />
               </children>
            </HBox>
            <Label text="Number of Critters" />
            <TextField prefHeight="22.0" prefWidth="224.0" />
            <HBox prefHeight="43.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" text="Play Once" />
                  <Button mnemonicParsing="false" text="Play " />
                  <Button mnemonicParsing="false" text="Stop" />
               </children>
            </HBox>
            <Label text="Advance Rate" />
            <TextField />
         </children>
      </VBox>
      <Canvas height="400.0" width="338.0" />
   </children>
</HBox>
